.{
    .name = .quickped,
    .fingerprint = 0xa062c0151278adc4,
    .version = "1.0.0",
    .paths = .{ "src", "vendor" },
    .dependencies = .{
        .rlimgui = .{
            .url = "https://github.com/raylib-extras/rlImGui/archive/5930d542021a253ac7fef893d7e1536e86a632f8.tar.gz",
            .hash = "N-V-__8AABm1XgDTcL5baqIceLopnF6pG_z8wnLOfwhxZGyd",
        },
        .zgui = .{ .path = "vendor/zgui" },
        .imnodes = .{ .path = "vendor/imnodes" },
        .implot = .{ .path = "vendor/implot" },
        .imnodesez = .{ .path = "vendor/imnodesez" },
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig?ref=devel#58f3c0fa328fc9ff48d17c2c3771ab9c5114aaa6",
            .hash = "raylib_zig-6.0.0-KE8REMNkBQCpxwqT9ubVNf5aEOcWRUVIaH2sgt_sDDoZ",
        },
    },
}
